<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在JavaScript中最初是没有类的概念的。但是在ES5中可以创建一个自定义类型来模拟类。 ES5中的近类结构自定义类型： 首先创建一个构造函数，然后定义另外一个方法赋值给构造函数的原型。例如 var Person = function(name) {   this.name = name; } Person.prototype.sayName = function () {   console">
<meta property="og:type" content="article">
<meta property="og:title" content="类">
<meta property="og:url" content="https://shirleylovecode.github.io/2017/10/30/类/index.html">
<meta property="og:site_name" content="Shirley Blog">
<meta property="og:description" content="在JavaScript中最初是没有类的概念的。但是在ES5中可以创建一个自定义类型来模拟类。 ES5中的近类结构自定义类型： 首先创建一个构造函数，然后定义另外一个方法赋值给构造函数的原型。例如 var Person = function(name) {   this.name = name; } Person.prototype.sayName = function () {   console">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-30T15:12:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="类">
<meta name="twitter:description" content="在JavaScript中最初是没有类的概念的。但是在ES5中可以创建一个自定义类型来模拟类。 ES5中的近类结构自定义类型： 首先创建一个构造函数，然后定义另外一个方法赋值给构造函数的原型。例如 var Person = function(name) {   this.name = name; } Person.prototype.sayName = function () {   console">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shirleylovecode.github.io/2017/10/30/类/"/>





  <title>类 | Shirley Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shirley Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shirleylovecode.github.io/2017/10/30/类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shirley Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shirley Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-30T23:09:00+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在JavaScript中最初是没有类的概念的。但是在ES5中可以创建一个自定义类型来模拟类。</p>
<h2 id="ES5中的近类结构"><a href="#ES5中的近类结构" class="headerlink" title="ES5中的近类结构"></a>ES5中的近类结构</h2><p>自定义类型： 首先创建一个构造函数，然后定义另外一个方法赋值给构造函数的原型。例如</p>
<pre><code>var Person = function(name) {
  this.name = name;
}
Person.prototype.sayName = function () {
  console.log(this.name);
}
var person1 = new Person(&apos;Shirley&apos;);
person1.sayName(); // Shirley
person1 instanceof Person // true
person1 instanceof Object // true
</code></pre><h2 id="类的声明"><a href="#类的声明" class="headerlink" title="类的声明"></a>类的声明</h2><h4 id="基本的类的声明语法"><a href="#基本的类的声明语法" class="headerlink" title="基本的类的声明语法"></a>基本的类的声明语法</h4><p>上面的自定义类可以采用以下的类声明代码实现：<br>类似于对象字面量，但是属性和方法之间不用加逗号。</p>
<pre><code>Class PersonClass = {
    // 即上面定义的Person这个构造函数
    constructor(name) {
      this.name = name;
    }
    // sayName的方法其实是定义在PersonClass的Prototype上的
    sayName() {
        console.log(this.name);
    }
}

var person = new PersonClass(&apos;Shirley&apos;);
person.sayName(); // Shirley
typeof PersonClass === &apos;function&apos; // true 这是一位类本身其实是自定义类的一个语法糖，所以本质还是函数
typeof PersonClass.prototype.sayName === &apos;function&apos; // true
person instanceof PersonClass; // true
person instanceof Object; // true

// 与函数不同的是，类属性不可被赋予新值，因此PersonClass.prototype就是一个只可读的类属性。
Object.getOwnPropertyDescriptor(PersonClass, &apos;prototype&apos;) // {value: {constructor: ƒ, sayName: ƒ}, writable: false, enumerable: false, configurable: false}
</code></pre><h4 id="使用类语法的注意点"><a href="#使用类语法的注意点" class="headerlink" title="使用类语法的注意点"></a>使用类语法的注意点</h4><ul>
<li>函数声明可以被提升，但是类的声明就像是let一样，不能被提升，因此在真正执行类声明的语句之前，都是存放在临时死区中的。</li>
<li>类声明中的所有语句都是要按照严格模式执行的</li>
<li>在自定义类型中，要用Object.defineProperty()方法将其定义为不可枚举的，但是在类中方法都是不可枚举的。</li>
<li>必须用new来调用Class,否则会报错“Class constructor PersonClass cannot be invoked without ‘new’”</li>
<li>在类中不能更改类名</li>
</ul>
<p>了解这些之后，可以用其它的语法来创建PersonClass</p>
<pre><code>let PersonClass = (function() {
    &apos;use strict&apos;
    const PersonClass = function(name) {
        if(typeof new.target === &apos;undefined&apos;) {
            throw new Error(&apos;必须用new操作符&apos;)
        }
        this.name = name;
    }
    Object.defineProperty(PersonClass.prototype, &apos;sayName&apos;, {
        value: function () {
            if(typeof new.target !== &apos;undefined&apos;) {
                throw new Error(&apos;不能使用new操作符&apos;)
            }
            console.log(this.name);
        },
        enumerable: false,
        writable: true,
        configurable: true,
    })
    return PersonClass;
}());
</code></pre><h2 id="类表达式"><a href="#类表达式" class="headerlink" title="类表达式"></a>类表达式</h2><h4 id="基本的类表达式语法"><a href="#基本的类表达式语法" class="headerlink" title="基本的类表达式语法"></a>基本的类表达式语法</h4><pre><code>// 类声明
class PersonClass {
  constructor(name) {
    this.name = name;
  }
}
PersonClass.name; // &quot;PersonClass&quot;

//类表达式
let PersonClass = class {
    contructor(name) {
        this.name = name;
    }
}
PersonClass.name; //按照书中的说法是&quot;&quot;,在Chrome控制台中结果是&quot;PersonClass.name&quot;
</code></pre><p>类表达式与类声明基本上没有区别，除了写法不一致。两者都不能进行声明提前</p>
<h4 id="命名表达式"><a href="#命名表达式" class="headerlink" title="命名表达式"></a>命名表达式</h4><p>就是将一个class赋值给一个变量。其中Person的name属性就是Person2。但是Person2本身并不是一个变量。</p>
<pre><code> const Person = class Person2 {
 constructor(name) {
  this.name = name;
 }
 sayName(){
  console.log(this.name);
 }
}
Person.name; // Person2
</code></pre><p>如果用非类的语法来模拟：</p>
<pre><code>const Person = (function(){
  &quot;use strict&quot;
  const Person2 = function(name) {
    if(typeof new.target === &apos;undefined&apos;) {
      throw new Error(&apos;必须使用new操作符&apos;)
    }
    this.name = name;
  }
  Object.defineProperty(Person2.prototype, &apos;sayName&apos;, {
    value: function(){
      if(typeof new.target !== undefined) {
        throw new Error(&apos;不能使用new操作付符&apos;);
      }
      console.log(this.name);
     }
     enumerable: false,
     writable: true,
     configurable: true,
  })
  return Person2;
}());
</code></pre><h2 id="作为一等公民的类"><a href="#作为一等公民的类" class="headerlink" title="作为一等公民的类"></a>作为一等公民的类</h2><p>即类可以作为函数的参数，也可以作为函数的返回值，而且也可以将其的值赋值给某个变量。</p>
<p>类也可以像函数一样立即执行,但是前面不能忘记new操作符</p>
<pre><code>var person = new class{
  constructor(name) {
    this.name = name;
  }
  sayName() {
    console.log(this.name);
  }
}
</code></pre><h2 id="访问器属性"><a href="#访问器属性" class="headerlink" title="访问器属性"></a>访问器属性</h2><p>   可以在class中定义访问器属性</p>
<pre><code>class CunstomHTMLElement {
  constructor(element){
    this.element = element;
  }
  get html() {
    reutrn this.element.innerHTML;
  }
  set html(value) {
    this.element.innerHTML = value;
  }
}
</code></pre><p>如果是用非类的语法：</p>
<pre><code>let CustomHTLMElement = (function(){
  &apos;use strict&apos;
  const CustomHTMLElement = function(element) {
    if(typeof new.target === &apos;undefined&apos;) {
      throw new Error(&apos;必须使用new操作符&apos;)
    }
    this.element = element;
  }
  Object.defineProperty(CustomHTMLElement.prototype, &apos;html&apos;, {
    get: function() {
      return this.element.innerHTML;
    },
    set: function(value) {
      this.element.innerHTML = value;
    },
    enumerable: false,
    configurable: true,
  })
  return CustomHTMLElement;
}());
</code></pre><h2 id="可计算成员名称"><a href="#可计算成员名称" class="headerlink" title="可计算成员名称"></a>可计算成员名称</h2><p>和对象一样，类的方法名称也可以是一个变量，例如</p>
<pre><code>const methodName = &apos;sayName&apos;;
class Person {
  constructor(name) {
    this.name = name;
  }
  [methodName]() {
    console.log(this.name);
  }
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/22/es6/iterator/" rel="next" title="Iterator迭代器 和 Generator生成器">
                <i class="fa fa-chevron-left"></i> Iterator迭代器 和 Generator生成器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/11/proxy_and_reflect/" rel="prev" title="代理和反射">
                代理和反射 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shirley Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ES5中的近类结构"><span class="nav-number">1.</span> <span class="nav-text">ES5中的近类结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的声明"><span class="nav-number">2.</span> <span class="nav-text">类的声明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本的类的声明语法"><span class="nav-number">2.0.1.</span> <span class="nav-text">基本的类的声明语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用类语法的注意点"><span class="nav-number">2.0.2.</span> <span class="nav-text">使用类语法的注意点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类表达式"><span class="nav-number">3.</span> <span class="nav-text">类表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本的类表达式语法"><span class="nav-number">3.0.1.</span> <span class="nav-text">基本的类表达式语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名表达式"><span class="nav-number">3.0.2.</span> <span class="nav-text">命名表达式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作为一等公民的类"><span class="nav-number">4.</span> <span class="nav-text">作为一等公民的类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问器属性"><span class="nav-number">5.</span> <span class="nav-text">访问器属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可计算成员名称"><span class="nav-number">6.</span> <span class="nav-text">可计算成员名称</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shirley Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
