<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ES6," />










<meta name="description" content="什么是迭代器迭代器是一种特殊的对象。所有迭代器都有一个特殊的方法next().next方法会返回一个对象。这个结果对象有两个属性value和done。其中value表示的是next内部的指针现在对应的value值，而done则用来表示是否还有未返回的值。 如果在最后一个值返回之后再次调用next方法，首先done是返回fasle的，value其实是返回迭代器的值，而不是数据集合的某一个值，如果没有">
<meta name="keywords" content="ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="Iterator迭代器 和 Generator生成器">
<meta property="og:url" content="https://shirleylovecode.github.io/2017/10/22/es6/iterator/index.html">
<meta property="og:site_name" content="Shirley Blog">
<meta property="og:description" content="什么是迭代器迭代器是一种特殊的对象。所有迭代器都有一个特殊的方法next().next方法会返回一个对象。这个结果对象有两个属性value和done。其中value表示的是next内部的指针现在对应的value值，而done则用来表示是否还有未返回的值。 如果在最后一个值返回之后再次调用next方法，首先done是返回fasle的，value其实是返回迭代器的值，而不是数据集合的某一个值，如果没有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-30T15:10:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Iterator迭代器 和 Generator生成器">
<meta name="twitter:description" content="什么是迭代器迭代器是一种特殊的对象。所有迭代器都有一个特殊的方法next().next方法会返回一个对象。这个结果对象有两个属性value和done。其中value表示的是next内部的指针现在对应的value值，而done则用来表示是否还有未返回的值。 如果在最后一个值返回之后再次调用next方法，首先done是返回fasle的，value其实是返回迭代器的值，而不是数据集合的某一个值，如果没有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shirleylovecode.github.io/2017/10/22/es6/iterator/"/>





  <title>Iterator迭代器 和 Generator生成器 | Shirley Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shirley Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shirleylovecode.github.io/2017/10/22/es6/iterator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shirley Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shirley Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Iterator迭代器 和 Generator生成器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-22T10:17:00+08:00">
                2017-10-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是迭代器"><a href="#什么是迭代器" class="headerlink" title="什么是迭代器"></a>什么是迭代器</h2><p>迭代器是一种特殊的对象。所有迭代器都有一个特殊的方法next().next方法会返回一个对象。这个结果对象有两个属性value和done。其中value表示的是next内部的指针现在对应的value值，而done则用来表示是否还有未返回的值。</p>
<p>如果在最后一个值返回之后再次调用next方法，首先done是返回fasle的，value其实是返回迭代器的值，而不是数据集合的某一个值，如果没有定义的话，value返回undefined。</p>
<p>例如ES5的语法可以模拟一个简单的迭代器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> createIterator(items) &#123;</div><div class="line">  var i = 0;</div><div class="line">  <span class="built_in">return</span> &#123;</div><div class="line">    next: <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">      var <span class="keyword">done</span> = (i &gt;= items.length);</div><div class="line">      var value = <span class="keyword">done</span> ? undefined : items[i++];</div><div class="line">      </div><div class="line">      <span class="built_in">return</span> &#123; value: value, <span class="keyword">done</span>: <span class="keyword">done</span>&#125;;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var iterator = createIterator([1, 2, 3]);</div><div class="line">iterator.next(); // &#123;value: 1, <span class="keyword">done</span>: fasle&#125;</div><div class="line">iterator.next(); // &#123;value: 2, <span class="keyword">done</span>: fasle&#125;</div><div class="line">iterator.next(): // &#123;value: 3, <span class="keyword">done</span>: fasle&#125;</div><div class="line">iterator.next(): // &#123;value: undefined, <span class="keyword">done</span>: <span class="literal">true</span>&#125;</div></pre></td></tr></table></figure>
<p>上述代码是简单的生成了一个iterator,在ES6中引入了一个生成器对象，它可以简化创建迭代器的过程</p>
<h2 id="什么是生成器"><a href="#什么是生成器" class="headerlink" title="什么是生成器"></a>什么是生成器</h2><p>生成器是返回值是迭代器的函数。通过在function后面添加*号来表示与其他普通函数的区别。同时生成器内部还引入了一个新的关键字 yield。yield可以返回任何值或者表达式。我们可以如下改造上的createIterator函数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> *createIterator(items) &#123;</div><div class="line">  <span class="keyword">for</span> (var i = 0; i &lt; items.length; i ++) &#123;</div><div class="line">    yield items[i];</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>生成器有趣的地方就在于，每次执行完一条yield语句之后就会停止执行，然后等待下一次迭代器调用next方法的时候才会继续执行。<br>同时，注意yield这个关键字只能在生成器函数内调用，而且不能穿过函数的边界（在生成器内部的函数内部调用也不可以）。</p>
<h4 id="生成器函数表达式"><a href="#生成器函数表达式" class="headerlink" title="生成器函数表达式"></a>生成器函数表达式</h4><p>生成器也可以通过函数表达式来定义。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var *createIterator = <span class="keyword">function</span> (items) &#123;</div><div class="line">  <span class="keyword">for</span> (var i = 0; i &lt; items.length; i ++) &#123;</div><div class="line">    yield items[i];</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="生成器对象方法"><a href="#生成器对象方法" class="headerlink" title="生成器对象方法"></a>生成器对象方法</h4><p>生成器函数同样可以做为对象方法，例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var object = &#123;</div><div class="line">  *createIterator(items) &#123;</div><div class="line">     <span class="keyword">for</span> (var i = 0; i &lt; items.length; i ++) &#123;</div><div class="line">    yield items[i];</div><div class="line">  &#125;</div><div class="line"> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="For-of循环"><a href="#For-of循环" class="headerlink" title="For-of循环"></a>For-of循环</h4><p>ES6中数组、Map、Set和字符串都有内置的迭代器。因此可以采用for-of循环。<br>for-of循环相当于每一次循环都会调用一次迭代器的next方法。当迭代器的done值返回为true的时候，不用返回undefined而是直接结束。</p>
<pre><code>var array = [1, 2, 3];
for (var x of array) {
    console.log(x);
}
</code></pre><h4 id="Symbol-iterator"><a href="#Symbol-iterator" class="headerlink" title="Symbol.iterator"></a>Symbol.iterator</h4><p>ES6中的集合的迭代器可以通过Symbol.iterator访问到。例如：</p>
<pre><code>var iterator = array[Symbol.iterator]()
iterator.next() // {value: 1, done: false}
iterator.next() // {value: 2, done: false}
iterator.next() // {value: 3, done: false}
iterator.next() // {value: undefined, done: true}
</code></pre><p>同样，可以一通过Symbol.iterator来将一个非迭代对象转换成迭代对象</p>
<pre><code>var collections = {
  items: [],
  *[Symbol.iterator]() {
    for (var x of this.items) {
      yield x;
    }
  }
}
collections.items.push(1);
collections.items.push(3);
collections.items.push(32);
for (var x of collections) {
  console.log(x);
}
// 1
// 3
// 32

##可迭代对象和for-of循环
</code></pre><p>可迭代对象具有Symbol.iterator属相<br>ES6中数组、Map、Set和字符串都有内置的迭代器。因此可以采用for-of循环。<br>for-of循环相当于每一次循环都会调用一次迭代器的next方法。当迭代器的done值返回为true的时候，不用返回undefined而是直接结束。</p>
<pre><code>var array = [1, 2, 3];
for (var x of array) {
    console.log(x);
}
</code></pre><h4 id="访问默认迭代器Symbol-iterator"><a href="#访问默认迭代器Symbol-iterator" class="headerlink" title="访问默认迭代器Symbol.iterator"></a>访问默认迭代器Symbol.iterator</h4><p>ES6中的集合的迭代器可以通过Symbol.iterator访问到。例如：</p>
<pre><code>var iterator = array[Symbol.iterator]()
iterator.next() // {value: 1, done: false}
iterator.next() // {value: 2, done: false}
iterator.next() // {value: 3, done: false}
iterator.next() // {value: undefined, done: true}
</code></pre><h4 id="创建可迭代对象"><a href="#创建可迭代对象" class="headerlink" title="创建可迭代对象"></a>创建可迭代对象</h4><p>同样，可以一通过Symbol.iterator来将一个非迭代对象转换成迭代对象</p>
<pre><code>var collections = {
  items: [],
  *[Symbol.iterator]() {
    for (var x of this.items) {
      yield x;
    }
  }
}
collections.items.push(1);
collections.items.push(3);
collections.items.push(32);
for (var x of collections) {
  console.log(x);
}
// 1
// 3
// 32
</code></pre><h2 id="内置迭代器"><a href="#内置迭代器" class="headerlink" title="内置迭代器"></a>内置迭代器</h2><p>在ES6中很多内建类型都有自己的内建迭代器，只有内建迭代器不能满足要求的时候才需要再去创建自己的迭代器</p>
<h4 id="集合对象的迭代器和默认迭代器"><a href="#集合对象的迭代器和默认迭代器" class="headerlink" title="集合对象的迭代器和默认迭代器"></a>集合对象的迭代器和默认迭代器</h4><p>在ES6中，数组、Set和Map都有自己的内置迭代器，分别是entries，values和keys.<br>entries(): 返回一个迭代器，其值是键值对<br>keys(): 返回一个迭代器，值是键值对的键值<br>values(): 返回一个迭代器，值是键值对的值</p>
<table>
<thead>
<tr>
<th>对象</th>
<th>entries</th>
<th>keys</th>
<th>values</th>
<th>defualt</th>
</tr>
</thead>
<tbody>
<tr>
<td>数组</td>
<td>[index, Array[index]]:返回数组序号和数组这一项的值</td>
<td>index: 返回数组每一项的序号值</td>
<td>Array[index]返回每一项的数组的值</td>
<td>返回值与调用values一样</td>
</tr>
<tr>
<td>Set集合</td>
<td>[value, value]返回Set中每一项重复两遍组成的数组</td>
<td>返回Set集合中每一项返回的值</td>
<td>返回Set集合中每一项返回的值</td>
<td>与values的返回值一样</td>
</tr>
<tr>
<td>Map集合</td>
<td>返回每一项的[key, value]</td>
<td>返回每一项的key</td>
<td>返回每一项的value</td>
<td>与entries返回值一致</td>
</tr>
</tbody>
</table>
<pre><code>var array = [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;];
var set = new Set([1, 2, 3]);
var map = new Map([[&apos;name&apos;, &apos;Shirley&apos;], [&apos;age&apos;, &apos;secret&apos;]]);

for (var item of array.entries()) {
  console.log(item)
}
// [0, &apos;a&apos;]
// [1, &apos;b&apos;]
// [2, &apos;b&apos;]

 for (var item of array.keys()) {
  console.log(item)
}
// 0
// 1
// 2

for (var item of array) {
  console.log(item)
}
// a
// b
// c

for (var item of set.entries()) {
  console.log(item)
}
// [1, 1]
// [2, 2]
// [3, 3]

for (var item of set.keys()) {
  console.log(item)
}
// 1
// 2
// 3

for (var item of set.values()) {
  console.log(item)
}
// 1
// 2
// 3

for (var item of set) {
  console.log(item)
}
// 1
// 2
// 3

for (var item of map.entries()) {
  console.log(item)
}
// [&quot;name&quot;, &quot;Shirley&quot;]
// [&quot;age&quot;, &quot;secret&quot;]

for (var item of map) {
  console.log(item)
}
// [&quot;name&quot;, &quot;Shirley&quot;]
// [&quot;age&quot;, &quot;secret&quot;]

for (var item of map.keys()) {
  console.log(item)
}
// name
// age

for (var item of map.values()) {
  console.log(item)
}
// Shirley
// secret
</code></pre><h4 id="字符串迭代器"><a href="#字符串迭代器" class="headerlink" title="字符串迭代器"></a>字符串迭代器</h4><p>返回字符串的每一个字符，如果是双字节字符则不会返回两个而是一个。</p>
<h4 id="NodeList迭代器"><a href="#NodeList迭代器" class="headerlink" title="NodeList迭代器"></a>NodeList迭代器</h4><p>DOM标准中的NodeList也有了默认迭代器<br>    var divs = document.getElementsByTagName(“div”);</p>
<pre><code>for (var div of divs) {
  console.log(div.id);
}
</code></pre><h2 id="展开运算符和非数组可迭代对象"><a href="#展开运算符和非数组可迭代对象" class="headerlink" title="展开运算符和非数组可迭代对象"></a>展开运算符和非数组可迭代对象</h2><p>数组可以使用展开运算符将值展开，同样的非数组的可迭代对象也可以使用展开运算符。</p>
<pre><code>var set = new Set([1, 2, 3]);
var map = new Map([[&apos;name&apos;, &apos;Shirley&apos;], [&apos;age&apos;, &apos;secret&apos;]]);
var arr1 = [...set];
// arr1 = [1, 2, 3];
var arr2 = [...map];
// arr2 = [[&apos;name&apos;, &apos;Shirley&apos;], [&apos;age&apos;, &apos;secret&apos;]]
</code></pre><p>NodeList可以使用展开运算符</p>
<p>##高级迭代器功能</p>
<h4 id="给迭代器传递参数"><a href="#给迭代器传递参数" class="headerlink" title="给迭代器传递参数"></a>给迭代器传递参数</h4><pre><code>var createIterator = function *()  {
  var result1 = yield 1;
  var result2 = yield result1 + 2;
  var result3 = yield result2 + 4;
}
var iterator = createIterator();
iterator.next(); // {value: 1, done: false}
iterator.next(4); // {value: 6, done: false}
iterator.next(4); // {value: 8, done: false}
</code></pre><p>当第一次调用next方法的时候，是执行到蓝色字体所在的位置就暂停了。注意这个时候即使传入参数也不会有什么作用。<br>var result1 = <font color="#7FFFD4">yield 1</font>;</p>
<p>第二次调用next方法的时候，也是接着蓝色的地方开始执行的，yield返回的值，即调用next的时候传入的值赋给result1。然后执行完红色的部分的yield就停止。<br>如果这个时候调用next的时候不传入任何值，那么就会返回undefined。然后undefined + 2 =&gt; NaN。所以返回值为{value: NaN, done: false}。</p>
<p><font color="#F00">var result1 = </font> <font color="#7FFFD4">yield 1</font>;<br>var result2 = <font color="#F00"> yield result1 + 2 </font>;</p>
<h4 id="在迭代器中抛出错误"><a href="#在迭代器中抛出错误" class="headerlink" title="在迭代器中抛出错误"></a>在迭代器中抛出错误</h4><p>迭代器可以调用throw方法，当其恢复执行的时候可以主动抛出错误。<br>    var createIterator = function *()  {<br>      var result1 = yield 1;<br>      var result2;<br>      try {<br>        result2 = yield result1 + 3;<br>      } catch(error) {<br>        result2 = 5;<br>      }</p>
<pre><code>  yield result2 + 4;
}
var iterator = createIterator();
iterator.next(); // {value: 1, done: false}
iterator.throw(new Error(&apos;Oops...&apos;)); // 会抛出错误停止执行
iterator.next(); // {value: undefined, done: true}
</code></pre><p>当iterator.throw()之后，迭代器抛再次执行时，即执行var result1赋值的时候就会报错，停止代码的执行。</p>
<pre><code>var iterator = createIterator();
iterator.next(); // {value: 1, done: false}
iterator.next(0); // {value: 3, done: false}
iterator.throw(new Error(&apos;Oops...&apos;)); // {value: 9, done: false}
iterator.next(); // {value: undefined, done: true}
</code></pre><p>此时当抛出错误的时候，迭代器会继续执行result2的赋值，因为捕获到了错误因此，会执行result2 = 5的赋值，从而可以执行后面的代码。<br>因此如果对错误的捕获处理正确的话，throw()和next()一样也会返回一条语句。</p>
<h4 id="生成器返回语句"><a href="#生成器返回语句" class="headerlink" title="生成器返回语句"></a>生成器返回语句</h4><p>生成器中可以像函数一样调用return语句返回一个返回值。而且也是会中断后面的代码。在for-of的循环中，迭代器会忽略return返回的值。</p>
<pre><code>function *createIterator() {
 yield 1;
 return 5;
 yield 4;
}
var iterator = createIterator();
iterator.next(); //{value: 1, done: false}
iterator.next(); //{value: 5, done: true}
iterator.next(); //{value: undefined, done: true}
</code></pre><p>但是要注意，return只会返回一次。后面再次调用next方法，就只会返回undefined的了。</p>
<h4 id="委托生成器"><a href="#委托生成器" class="headerlink" title="委托生成器"></a>委托生成器</h4><p>某些情况下，需要将两个生成器组合才能形成一个新的生成器。这个时候需要再yield语句和生成器函数名之间调用*将生成数据的过程委托给其它的生成器。</p>
<pre><code>function *createNumberIterator() {
  yield 1;
  yield 2;
  return 3;
}
function *createRepeatingIterator(count) {
  for(let i = 0; i &lt; count; i++) {
    yield &quot;repeat&quot;; 
  } 
}
function *createCombinedIterator (){
  var result = yield *createNumberIterator();
  yield *createRepeatingIterator(result);
}
var iterator = createCombinedIterator();
iterator.next(); //{value: 1, done: false}
iterator.next(); //{value: 2, done: false}
iterator.next(); //{value: &apos;repeat&apos;, done: false}
iterator.next(); //{value: &apos;repeat&apos;, done: false}
iterator.next(); //{value: &apos;repeat&apos;, done: false}
iterator.next(); //{value: undefined, done: true}
</code></pre><p>要注意的是，return的值并不会被返回。除非在代码中yield出来。</p>
<h2 id="异步任务执行"><a href="#异步任务执行" class="headerlink" title="异步任务执行"></a>异步任务执行</h2><pre><code>// taskDef是一个生成器
function run(taskDef) {
  // 首先创建一个迭代器
  var task = taskDef();
  // 先调用一次迭代器
  var result = task.next();

  function step() {
    // 首先判定一下迭代器是否已经调用结束了
    if(!result.done) {
      // 判断result的value值是否是一个函数
      if(typeof result.value === &apos;function&apos;) {
        //result.value应该是一个异步执行的函数，向这个函数中传入一个回调函数
        result.value(function(err, data)){
          if(err) {
            // 如果发生了错误，那么就用迭代器抛出错误并且停止函数的执行
            task.throw(err);
            return;
          }
          // 如果没有错误，则进行再一次调用迭代器
          result = task.next(data);
          step();
        }
      } else {
        //如果result的value不是函数，那么就当做下一次的参数调用next方法，并将返回的结果赋值给result
        result = task.next(result.value);
        step();
      }
    }
  }

  // 调用step方法
  step();

}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/30/类/" rel="prev" title="类">
                类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shirley Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是迭代器"><span class="nav-number">1.</span> <span class="nav-text">什么是迭代器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是生成器"><span class="nav-number">2.</span> <span class="nav-text">什么是生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成器函数表达式"><span class="nav-number">2.0.1.</span> <span class="nav-text">生成器函数表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成器对象方法"><span class="nav-number">2.0.2.</span> <span class="nav-text">生成器对象方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#For-of循环"><span class="nav-number">2.0.3.</span> <span class="nav-text">For-of循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Symbol-iterator"><span class="nav-number">2.0.4.</span> <span class="nav-text">Symbol.iterator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问默认迭代器Symbol-iterator"><span class="nav-number">2.0.5.</span> <span class="nav-text">访问默认迭代器Symbol.iterator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建可迭代对象"><span class="nav-number">2.0.6.</span> <span class="nav-text">创建可迭代对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内置迭代器"><span class="nav-number">3.</span> <span class="nav-text">内置迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集合对象的迭代器和默认迭代器"><span class="nav-number">3.0.1.</span> <span class="nav-text">集合对象的迭代器和默认迭代器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串迭代器"><span class="nav-number">3.0.2.</span> <span class="nav-text">字符串迭代器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NodeList迭代器"><span class="nav-number">3.0.3.</span> <span class="nav-text">NodeList迭代器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展开运算符和非数组可迭代对象"><span class="nav-number">4.</span> <span class="nav-text">展开运算符和非数组可迭代对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#给迭代器传递参数"><span class="nav-number">4.0.1.</span> <span class="nav-text">给迭代器传递参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在迭代器中抛出错误"><span class="nav-number">4.0.2.</span> <span class="nav-text">在迭代器中抛出错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成器返回语句"><span class="nav-number">4.0.3.</span> <span class="nav-text">生成器返回语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#委托生成器"><span class="nav-number">4.0.4.</span> <span class="nav-text">委托生成器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步任务执行"><span class="nav-number">5.</span> <span class="nav-text">异步任务执行</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shirley Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
